\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e}}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Abstract}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Cahier des charges}{5}{section.2}
\contentsline {section}{\numberline {3}Analyse de l'existant}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Garmin BaseCamp}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}http://www.calculitineraires.fr/}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}http://www.bestbikingroads.com}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Analyse fonctionnelle}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description des fonctionnalit\IeC {\'e}s globales}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Connexion}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Inscription}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Cr\IeC {\'e}ation de trajet}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Exportation}{8}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Suppression d'un trajet}{8}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Visualiser le trajet}{8}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Description de l'interface}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Inscription}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Map}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Detail trajet}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Connexion}{10}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Vos trajets}{11}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Description des \IeC {\'e}l\IeC {\'e}ments de s\IeC {\'e}curit\IeC {\'e}}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Fichier .htaccess}{11}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Utilisateur de la base de donn\IeC {\'e}es}{11}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Requ\IeC {\^e}tes}{11}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Analyse organique}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e}}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Google API}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Google Maps Javascipt}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Google Direction}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Google Elevation}{12}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Google Roads}{12}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Fichier GPX}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fonction PHP pour la base de donn\IeC {\'e}es}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}connexion \IeC {\`a} la base de donn\IeC {\'e}es}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Requ\IeC {\^e}tes pr\IeC {\'e}par\IeC {\'e}es}{13}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}GetMotorcycleBrand}{14}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}GetMotorcycleModel}{14}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}GetAllMotorcycleYear}{14}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}GetAllMotorcycleConsumption}{14}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}GetAllMotorcycleTiredness}{14}{subsubsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.8}GetAllMotorcycles}{14}{subsubsection.5.4.8}
\contentsline {subsubsection}{\numberline {5.4.9}GetRoutes}{14}{subsubsection.5.4.9}
\contentsline {subsubsection}{\numberline {5.4.10}CreateRoute}{15}{subsubsection.5.4.10}
\contentsline {subsubsection}{\numberline {5.4.11}deletePlaces}{15}{subsubsection.5.4.11}
\contentsline {subsubsection}{\numberline {5.4.12}addPlaceToRoute}{15}{subsubsection.5.4.12}
\contentsline {subsubsection}{\numberline {5.4.13}deleteMotorcycle}{15}{subsubsection.5.4.13}
\contentsline {subsubsection}{\numberline {5.4.14}getUserNMotorcycle}{15}{subsubsection.5.4.14}
\contentsline {subsubsection}{\numberline {5.4.15}getUserRoleById}{15}{subsubsection.5.4.15}
\contentsline {subsubsection}{\numberline {5.4.16}AddSinuosity}{15}{subsubsection.5.4.16}
\contentsline {subsubsection}{\numberline {5.4.17}AddElevation}{16}{subsubsection.5.4.17}
\contentsline {subsubsection}{\numberline {5.4.18}AddLength}{16}{subsubsection.5.4.18}
\contentsline {subsubsection}{\numberline {5.4.19}GetmostSinuousRoad}{16}{subsubsection.5.4.19}
\contentsline {subsubsection}{\numberline {5.4.20}GetLessSinuousRoad}{16}{subsubsection.5.4.20}
\contentsline {subsubsection}{\numberline {5.4.21}GetMostSteepestRoad}{16}{subsubsection.5.4.21}
\contentsline {subsubsection}{\numberline {5.4.22}GetLessSteepestRoad}{16}{subsubsection.5.4.22}
\contentsline {subsection}{\numberline {5.5}Inscription sur le site}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Connexion au site}{18}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}\emph {Upload} d'un itin\IeC {\'e}raire}{20}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\emph {T\IeC {\'e}l\IeC {\'e}chargement} d'un itin\IeC {\'e}raire}{21}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Fonction javascript de gestion de la carte}{22}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Initialisation de la carte}{22}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}ImportGPX}{25}{subsubsection.5.9.2}
\contentsline {subsubsection}{\numberline {5.9.3}AskGoogle}{25}{subsubsection.5.9.3}
\contentsline {subsubsection}{\numberline {5.9.4}LoadPoints}{25}{subsubsection.5.9.4}
\contentsline {subsubsection}{\numberline {5.9.5}SnappPoints2Road}{25}{subsubsection.5.9.5}
\contentsline {subsubsection}{\numberline {5.9.6}SaveNewLocation}{25}{subsubsection.5.9.6}
\contentsline {subsubsection}{\numberline {5.9.7}CreateRoute}{26}{subsubsection.5.9.7}
\contentsline {subsubsection}{\numberline {5.9.8}RouteClick}{26}{subsubsection.5.9.8}
\contentsline {subsection}{\numberline {5.10}Fonction ajax}{27}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}GetModel}{27}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}GetYear}{27}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}UserExists}{27}{subsubsection.5.10.3}
\contentsline {subsubsection}{\numberline {5.10.4}GetMotorcycles}{27}{subsubsection.5.10.4}
\contentsline {subsubsection}{\numberline {5.10.5}GetRoutePoints}{27}{subsubsection.5.10.5}
\contentsline {subsubsection}{\numberline {5.10.6}SaveNewRoute}{28}{subsubsection.5.10.6}
\contentsline {subsubsection}{\numberline {5.10.7}AddMotorcycle}{28}{subsubsection.5.10.7}
\contentsline {subsubsection}{\numberline {5.10.8}UpdateUserRole}{28}{subsubsection.5.10.8}
\contentsline {subsubsection}{\numberline {5.10.9}GetUserRole}{28}{subsubsection.5.10.9}
\contentsline {subsubsection}{\numberline {5.10.10}downloadRoute}{28}{subsubsection.5.10.10}
\contentsline {subsubsection}{\numberline {5.10.11}FilterRoad}{29}{subsubsection.5.10.11}
\contentsline {subsubsection}{\numberline {5.10.12}GetRoutesJSON}{29}{subsubsection.5.10.12}
\contentsline {subsubsection}{\numberline {5.10.13}GetRoadsInfos}{29}{subsubsection.5.10.13}
\contentsline {subsubsection}{\numberline {5.10.14}CreateNewRoute}{29}{subsubsection.5.10.14}
\contentsline {subsubsection}{\numberline {5.10.15}DeleteRoute}{29}{subsubsection.5.10.15}
\contentsline {subsection}{\numberline {5.11}Base de donn\IeC {\'e}es}{30}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Mod\IeC {\`e}le conceptuel}{30}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Structure de la base de donn\IeC {\'e}es}{30}{subsubsection.5.11.2}
\contentsline {paragraph}{\numberline {5.11.2.1}Table \emph {moto}}{30}{paragraph.5.11.2.1}
\contentsline {paragraph}{\numberline {5.11.2.2}Table \emph {users}}{30}{paragraph.5.11.2.2}
\contentsline {paragraph}{\numberline {5.11.2.3}Table \emph {route}}{31}{paragraph.5.11.2.3}
\contentsline {paragraph}{\numberline {5.11.2.4}Table \emph {Place}}{31}{paragraph.5.11.2.4}
\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes rencontr\IeC {\'e}}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Google Api}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Async}{32}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}
