\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e}}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Garmin BaseCamp}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}http://www.calculitineraires.fr/}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}http://www.bestbikingroads.com}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse fonctionnelle}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du site}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description des fonctionnalit\IeC {\'e}s globales}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connexion}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inscription}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cr\IeC {\'e}ation de trajet}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Exportation}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Suppression d'un trajet}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Visualiser le trajet}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description de l'interface}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inscription}{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Page inscription}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Map}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page inscription}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Detail trajet}{10}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Page Detail Trajet}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Connexion}{10}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modal connexion}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Vos trajets}{11}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page vos trajet}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Description des \IeC {\'e}l\IeC {\'e}ments de s\IeC {\'e}curit\IeC {\'e}}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fichier .htaccess}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Utilisateur de la base de donn\IeC {\'e}es}{11}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Requ\IeC {\^e}tes}{11}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse organique}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}sum\IeC {\'e}}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Google API}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Google Maps Javascipt}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Google Direction}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Google Elevation}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Google Roads}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fichier GPX}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fonction PHP pour la base de donn\IeC {\'e}es}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}connexion \IeC {\`a} la base de donn\IeC {\'e}es}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requ\IeC {\^e}tes pr\IeC {\'e}par\IeC {\'e}es}{13}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}GetMotorcycleBrand}{14}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}GetMotorcycleModel}{14}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}GetAllMotorcycleYear}{14}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}GetAllMotorcycleConsumption}{14}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}GetAllMotorcycleTiredness}{14}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}GetAllMotorcycles}{14}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}GetRoutes}{14}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}CreateRoute}{15}{subsubsection.5.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}deletePlaces}{15}{subsubsection.5.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}addPlaceToRoute}{15}{subsubsection.5.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13}deleteMotorcycle}{15}{subsubsection.5.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.14}getUserNMotorcycle}{15}{subsubsection.5.4.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.15}getUserRoleById}{15}{subsubsection.5.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.16}AddSinuosity}{15}{subsubsection.5.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.17}AddElevation}{16}{subsubsection.5.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.18}AddLength}{16}{subsubsection.5.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.19}GetmostSinuousRoad}{16}{subsubsection.5.4.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.20}GetLessSinuousRoad}{16}{subsubsection.5.4.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.21}GetMostSteepestRoad}{16}{subsubsection.5.4.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.22}GetLessSteepestRoad}{16}{subsubsection.5.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inscription sur le site}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Connexion au site}{18}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\emph  {Upload} d'un itin\IeC {\'e}raire}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\emph  {T\IeC {\'e}l\IeC {\'e}chargement} d'un itin\IeC {\'e}raire}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Fonction javascript de gestion de la carte}{22}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Initialisation de la carte}{22}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}ImportGPX}{25}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}AskGoogle}{25}{subsubsection.5.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}LoadPoints}{25}{subsubsection.5.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}SnappPoints2Road}{25}{subsubsection.5.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}SaveNewLocation}{25}{subsubsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fonction ajax}{25}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}GetModel}{25}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}GetYear}{25}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}UserExists}{26}{subsubsection.5.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}GetMotorcycles}{26}{subsubsection.5.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}GetRoutePoints}{26}{subsubsection.5.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}SaveNewRoute}{26}{subsubsection.5.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.7}AddMotorcycle}{26}{subsubsection.5.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.8}UpdateUserRole}{27}{subsubsection.5.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.9}GetUserRole}{27}{subsubsection.5.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.10}downloadRoute}{27}{subsubsection.5.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.11}FilterRoad}{27}{subsubsection.5.10.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.12}GetRoutesJSON}{27}{subsubsection.5.10.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.13}GetRoadsInfos}{27}{subsubsection.5.10.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.14}CreateNewRoute}{27}{subsubsection.5.10.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.15}DeleteRoute}{28}{subsubsection.5.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\`e}mes rencontr\IeC {\'e}}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google Api}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Async}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}}
